{
  "name": "projects",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.10",
    "modernizr": "~2.8.2",
    "jquery": "~1.11.1",
    "backbone": "~1.1.1",
    "backbone.epoxy": "https://github.com/gmac/backbone.epoxy.git#v1.2",
    "backbone-mixin": "~0.3.3",
    "lodash": "~2.4.1",
    "sp-utils-middleware": "~0.0.1",
    "sp-utils-serverclient": "~0.0.3",
    "sp-utils-gaconstructor": "~0.0.6",
    "sp-utils-bootstrapmodal": "~0.0.6",
    "bootstrap-sass-official": "~3.2.0"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "~1.11.1",
    "backbone.epoxy": "v1.2"
  }
}
